/* POSITIONING OF NAV ICONS */

@title-item-height: 70px;
@item-transparency: rgba(50,50,50,0.85);

.location-menu {
	overflow-y: hidden;

	.toolbox .toolbox-inner {
		float: left;
	}

	#accessibility-toggle {
		display: inline-block !important;
	}
}

.location-menu .navigation {
	background-color: transparent;
	box-shadow: none;
	border-bottom: none;
}

.location-menu .devtools-navigation-drawer-toggle-button {
	right: inherit !important;
	top: -2px !important;
	left: 110px;
}

.location-menu .navigation-back-button {
	right: 67% !important;
	margin-right: 30px;
	top: -2px !important;
	left: inherit !important;
}

.location-menu .navigation-drawer-toggle-button {
	right: 67% !important;
}
// .location-menu .drawer .drawer-holder {
//     padding-top: 0px;
// }

.location-menu .drawer .drawer-toolbar {
	top: 0;
	left: 0;
}
/* Tile Menu Styles */

.tilesmenu-menu {
	.menu-container {
		.responsive-large;
		.responsive-medium;
		.responsive-small;
	}

	.menu-container-inner {
		padding: @menu-body-padding;

		.menu-header {
			display: inline-block;
			position: fixed;
			width: 33%;
			height: 100%;
			vertical-align: top;
			left: 0;
			top: 0;
			-webkit-box-shadow: 0 0 50px 0 rgba(0,0,0,0.5);
			-moz-box-shadow: 0 0 50px 0 rgba(0,0,0,0.5);
			box-shadow: 0 0 50px 0 rgba(0,0,0,0.5);
			z-index: 498;

			.menu-header-inner {
				height: 100%;
				padding: 0;
				padding-top: 64px;
				text-align: left;
				text-shadow: none !important;
				background-color: @primary-color-inverted !important;
				border: none;
				border-right: 1px solid @white;
				position: relative;

				.menu-title, .menu-body {
					padding: 0 40px;
				}

				.menu-title {
					overflow: hidden;
					height: 20%;
					color: @white;
					.menu-title-inner {
						margin-top: 40px;
					}
				}

				.menu-body {
					height: 60%;
					overflow-x: hidden;
					overflow-y: auto;
					bottom: 0;
					color: @primary-color !important;

					.menu-body-inner {
						line-height: 150%;
					}
				}

				.submenu-body {
					bottom: inherit;
					min-height: 75vh;
					position: relative;
					display: block;
					width: 100%;

					.menu-body-inner {
						line-height: 150%;
					}
				}
			}
		}

		.menu-tile-items {
			display: inline-block;
			position: absolute;
			position: -ms-device-fixed;
			width: 67%;
			vertical-align: top;
			right: 0;
			top: 0;
			height: 100%;
			overflow-x: hidden;
		}
	}

	.menu-item {
		.responsive-medium;
		.responsive-small;
		width: 50%;
		height: 50vh;
		display: inline-block;
		float: none;
		cursor: pointer;

		.dir-rtl & {
			float: none;
		}
		margin-top: @menu-body-padding-bottom;
		vertical-align: top;
		margin-bottom: 0 !important;

		&.nth-child-even {
			.menu-item-inner {
				margin-left: 0 !important;

				.dir-rtl & {
					margin-left: inherit;
					margin-right: 0 !important;
				}
			}
		}

		&.nth-child-odd {
			clear: both;

			.menu-item-inner {
				margin-right: 0 !important;

				.dir-rtl & {
					margin-right: inherit;
					margin-left: 0 !important;
				}
			}
		}
	}

	.menu-item-inner {
		background: @background-color;
		padding-bottom: 20px;
		position: relative;
		overflow: hidden;
		max-width: 100% !important;
		margin: 0 !important;
		padding: 0 !important;

		.page-level-progress-menu-item {
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			bottom: 15px;
			border: 1px solid @tertiary-color;
			display: none;

			.page-level-progress-menu-item-indicator {
				border: none;
				border-radius: 0;
				width: auto;
				background-color: @primary-color-inverted;

				.page-level-progress-menu-item-indicator-bar {
					border-radius: 0 5px 5px 0;
					background-color: @primary-color;
				}

				.page-level-progress-menu-item-indicator-bar[style="width:100%"] {
					border-radius: 0;
				}
			}
		}

		&:hover {
			.menu-item-body {
				background-color: @item-transparency;
				color: @white;
				top: 0;

			}
		}
	}

	.menu-graphic a {
		display: block;
	}

	.menu-item-title {
		margin: 0 !important;
		padding: 0 !important;
		background-color: @item-transparency;
    color: @white;
		bottom: 0;
		position: absolute;
		width: 100%;
		display: table;
		vertical-align: middle;
		height: @title-item-height;
		font-size: 21px !important;

		.menu-item-title-inner {
			display: table-cell;
			vertical-align: middle;
			padding-right: 70px;
			padding-left: 10px;
		}
	}

	.menu-item-body {
		height: ~"calc(100% - @{title-item-height})";
		width: 100%;
		padding: 0;
		margin: 0;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		align-items: center;
		position: absolute;
		top: ~"calc(100% - @{title-item-height})";
		left: 0;
		text-align: left;
		overflow: hidden;
		background-color: transparent;
		color: transparent;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;

		.menu-item-body-inner {
			padding: 20px;
		}
	}
	// .menu-item-body:before {
	//     content: attr(data-content);
	//     text-align: center;
	//     position: absolute;
	//     width: 50px;
	//     height: 36px;
	//     display: block;
	//     color: @quaternary-color;
	//     font-size: 32px;
	//     font-family: inherit;
	//     line-height: 32px;
	//     bottom: 25px;
	//     right: 29px;
	// }
	.menu-item-duration {
		min-width: 60px;
		float: none;
		font-size: 14px;
		display: table-cell;
		vertical-align: middle;

		.dir-rtl & {
			float: none;
		}
	}
}

.locked .menu-item-body:before {
	content: '\e631';
	font-family: 'vanilla' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	position: absolute;
	width: 50px;
	height: 36px;
	display: block;
	color: @quaternary-color;
	font-size: 26px;
	font-family: inherit;
	line-height: 32px;
	bottom: 25px;
	right: 29px;
}
/* TRANSITIONS ON HOVER */

.menu .menu-item-inner:hover .menu-item-body .menu-item-body,
.tilesmenu-menu .menu-item-inner:hover .menu-item-body .menu-item-title {
	display: block;
	opacity: 1;
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-ms-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
}

#wrapper .tilesmenu-menu .menu-item-inner:hover .menu-item-body+.page-level-progress-menu-item {
	right: 5%;
	width: 90%;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.touch #wrapper .tilesmenu-menu .menu-item-inner:hover .menu-item-body+.page-level-progress-menu-item {
	transition: none !important;
}

.touch #wrapper .tilesmenu-menu .menu-item-inner .menu-item-body {
	.menu-item-body-inner {
		.viewtext {
			background-color: @quaternary-color-inverted !important;
			color: @quaternary-color !important;
		}

		.myPtag,
		p {
			display: none;
		}

		&:hover {
			background-color: transparent !important;
			color: transparent !important;

			&:before {
				display: none;
			}

			.viewtext {
				background-color: @quaternary-color !important;
				color: @quaternary-color-inverted !important;
			}

			#tilemenupopup {
				display: none;
			}
		}
	}
}
@media (max-width: 1024px) {
	.tilesmenu-menu .menu-container-inner .menu-header .menu-header-inner {
		margin-top: 0 !important;
	}

	.tilesmenu-menu .menu-container-inner .menu-header,
	.tilesmenu-menu .menu-container-inner .menu-tile-items {
		width: 50%;
	}

	.tilesmenu-menu .menu-item {
		width: 100%;
		height: auto;
	}

	.location-menu .navigation-back-button,
	.location-menu .navigation-drawer-toggle-button {
		right: 50% !important;
	}
}
@media (max-height: 640px) {
	.tilesmenu-menu .menu-header-inner.has-image img.menu-image {
		max-width: 70% !important;
	}
}
@media all and (max-width:@device-width-medium) {
	.location-menu {
		overflow-y: scroll;
	}

	.location-menu .navigation {
		background-color: @tertiary-color;
		box-shadow: 0 2px 5px rgba(0,0,0,0.26);
		border-bottom: 1px solid @white;
	}

	.location-menu .navigation-drawer-toggle-button {
		right: 58px !important;
	}

	.location-menu .navigation-back-button {
		right: inherit !important;
		margin-right: 0 !important;
	}

	.location-menu .drawer {
		z-index: 500 !important;
	}

	.location-menu .drawer .drawer-holder {
		padding-top: inherit;
	}

	.location-menu .drawer .drawer-toolbar {
		top: inherit;
		left: inherit;
	}

	#wrapper .tilesmenu-menu .menu-item-inner:hover .menu-item-body+.page-level-progress-menu-item {
		width: 60px !important;
		right: 24px;
		transition: none !important;
	}

	.tilesmenu-menu {
		.menu-container-inner {
			.menu-header {
				display: block;
				position: relative;
				width: 100%;
				height: auto;
				left: inherit;
				top: inherit;
				margin-top: 0;
				margin-bottom: 0;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				z-index: inherit;

				.menu-header-inner {
					height: inherit;
					border-right: none;

					.menu-title {
						height: inherit;
						overflow: inherit;
						position: inherit;
						bottom: inherit;
						width: inherit;
					}

					.menu-body {
						height: inherit;
						overflow-x: inherit;
						overflow-y: inherit;
						position: inherit;
						bottom: inherit;
						width: inherit;

						.menu-body-inner {
							line-height: inherit;
						}
					}
				}
			}

			.menu-tile-items {
				display: block;
				position: relative;
				width: 100%;
				right: inherit;
				top: inherit;
				height: auto;
				margin-top: 0;
			}
		}

		.menu-inner {
			padding: 0;
		}

		.menu-item-body {
			.menu-item-body-inner {
				.viewtext {
					background-color: @quaternary-color-inverted !important;
					color: @quaternary-color !important;
				}
			}
		}

		.menu-title-inner {
			padding: 15px 0 0;
		}

		.menu-body-inner {
			padding: 0 0 10px;
		}

		.menu-item {
			width: 100%;
			display: block;
			height: auto;
			margin-bottom: 0 !important;

			&.nth-child-even,
			&.nth-child-odd {
				.menu-item-inner {
					margin: 0;
					max-width: inherit !important;
				}
			}
		}
	}
}
